Name of output file
Data/Results.txt
Number of frames
100000000
Upsampling factor
4
---------- Frame structure ---------------------
Header length (H)
100
Number of data sections in a frame (N)
20
Data Length (D)
100
Pilot length (P)
10
---------- TX   ---------------------
QAM modulation efficiency
2
SRRC filter roll-off
0.5
---------- USRP ----------------------
Activate TX?
1
Activate RX?
1
USRP: Carrier frequency
960e6
Spacing TX/RX carriers
1.5
USRP: Symbol rate
200e3
USRP: TX gain [dB]
10
USRP: RX gain [dB]
10
---------- RX    ---------------------
AGC bandwidth
1e-4
Maximum frequency offset [nu/Rs]
0.05
Observation window of timing
500
Updating step of frequency estimator [dB]
0.05
Updating step of Equalizer (alpha)
1e-3
Updating step of PLL (alphap)
1e-2
Weight of decision aided error for Equalizer
0.1
Weight of decision aided error for PLL
0.5
Updating step of CT
5e-4
